kinesis {
  application-name = "MyFirstKinesisService"

  my-producer {

    stream-name = "local.core-notifications-service.1.Event"

    kpl {
      Region = us-east-1
    }
  }

  my-consumer {

    stream-name = "local.core-notifications-service.1.Event"

    worker {
      shutdownTimeoutSeconds = 30
    }
  }
}